MONGO_URI="mongodb://facetecadmin:strongpassword@172.16.1.4:27017/facetec-sdk-data?authSource=admin"

# nome do database
MONGO_DB_NAME="facetec-sdk-data"

# nome da collection usada no .find()
MONGO_COLLECTION="Session"

# segredo para validar X-Signature
FACETEC_SIGNATURE_SECRET="minhaassinaturasecreta"
SQL_SERVER=localhost
SQL_DB_NAME=facetec_db
SQL_USER=sa
SQL_PASSWORD=YourStrongPassword123
